# SJ-InfloTechTest

./: README.md  UserManagement.sln
UserManagement.Api/: Program.cs  UserManagement.Api.csproj  UserManagement.Api.http
UserManagement.Api.Integration.Tests/: TestWebApplicationFactory.cs  UserManagement.Api.Integration.Tests.csproj  UsersControllerIntegrationTests.cs
UserManagement.Api.Integration.Tests/Properties/: launchSettings.json
UserManagement.Api/Controllers/: LogsController.cs  UsersController.cs
UserManagement.Api/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Api/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
UserManagement.BlazorClient/: Program.cs  UserManagement.BlazorClient.csproj
UserManagement.BlazorClient/Components/: App.razor  _Imports.razor
UserManagement.BlazorClient/Components/Layout/: MainLayout.razor  NavMenu.razor
UserManagement.BlazorClient/Components/Pages/: AddUser.razor  CreateUser.razor  EditUser.razor  Home.razor  Logs.razor  UserDetail.razor  Users.razor
UserManagement.BlazorClient/Properties/: launchSettings.json
UserManagement.BlazorClient/Services/: ApiException.cs  LogApiService.cs  UserApiService.cs
UserManagement.BlazorClient/wwwroot/: app.css
UserManagement.Common/: UserManagement.Common.csproj
UserManagement.Common/DTOs/: PagedResultDto.cs  UserDetailDto.cs  UserDto.cs  UserLogDto.cs
UserManagement.Common/DTOs/Contracts/: CreateUserDto.cs  UpdateUserDto.cs
UserManagement.Common/Extensions/: MappingExtensions.cs
UserManagement.Data/: DataContext.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: User.cs  UserActions.cs  UserLog.cs
UserManagement.Data/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Integration.Tests/: UserManagement.Integration.Tests.csproj  UserServiceIntegrationTests.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: UserServiceCreateTests.cs  UserServiceDeleteTests.cs  UserServiceIntegrationScenarioTests.cs  UserServiceQueryTests.cs  UserServiceTests.cs  UserServiceUpdateTests.cs
UserManagement.Services/Constants/: UserActions.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: UserLogService.cs  UserService.cs
UserManagement.Services/Interfaces/: IUserLogService.cs  IUserService.cs
UserManagement.Tests.Common/: GlobalUsings.cs  IntegrationTestBase.cs  TestDataContext.cs  UserManagement.Tests.Common.csproj
UserManagement.Web.Tests/: UserControllerTests.cs
UserManagement.Web/Controllers/: LogsController.cs  UsersController.cs
UserManagement.Web/Extensions/: ResultExtensions.cs
UserManagement.Web/Models/Logs/: UserLogViewModels.cs
UserManagement.Web/Models/Users/: CreateUserViewModel.cs  EditUserViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs
UserManagement.Web/Views/Logs/: Details.cshtml  List.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
